.btn 
  padding: 10px 15px
  font-size: 16px
  border-radius: 5px
  outline: none
  border: none
  font-family: $font-primary
  background: none
  cursor: pointer

.btn-primary
  background: $cBlue
  color: $cWhite

.btn-secondary 
  color: #9F9F9F
  border: 1px solid #9F9F9F