.card-savings
  height: 200px
  width: 100%
  padding: 25px 15px
  background: url('../assets/bg-savings.png')
  background-size: cover
  background-repeat: no-repeat
  border-radius: 10px
  border: 1px solid rgba($cBlack, .10)
  display: flex
  flex-direction: column
  justify-content: space-between

  h2 
    font-size: 30px

.card-expense
  height: 200px
  width: 100%
  padding: 25px 15px
  background: url('../assets/bg-expense.png')
  background-size: cover
  background-repeat: no-repeat
  border-radius: 10px
  border: 1px solid rgba($cBlack, .10)
  display: flex
  flex-direction: column
  justify-content: space-between

  h2 
    font-size: 30px

.card-income
  height: 200px
  width: 100%
  padding: 20px 15px
  background: url('../assets/bg-income.png')
  background-size: cover
  background-repeat: no-repeat
  border-radius: 10px
  border: 1px solid rgba($cBlack, .10)
  display: flex
  flex-direction: column
  justify-content: space-between

  h2 
    font-size: 30px