input, select
  width: 100%
  padding: 10px 12px
  outline: none
  border: 1px solid rgba($cBlack, .10)
  border-radius: 5px
  font-family: $font-primary
  height: 40px

  &:placeholder
    font-size: 12px

select 
  background: url("data:image/svg+xml,<svg height='10px' width='10px' viewBox='0 0 16 16' fill='%23000000' xmlns='http://www.w3.org/2000/svg'><path d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/></svg>") no-repeat !important
  background-position: calc(100% - 0.75rem) center !important
  // -moz-appearance:none !important
  -webkit-appearance: none !important
  appearance: none !important
  padding-right: 2rem !important

.form-group 
  margin-bottom: 10px

  p 
    font-size: 12px
    font-weight: 600
    margin-bottom: 5px