.login-page 
  display: flex 
  justify-content: space-between
  align-items: center
  height: 100vh

  .login-left
    width: 50%
    height: 100vh
    object-fit: cover
    object-position: center

  .login-right
    width: 50%
    height: 100vh
    padding: 20px 15px
    display: flex 
    align-items: center
    justify-content: center

  h1 
    font-size: 18px
    font-weight: 800

  .login-container 
    max-width: 380px

  .login-logo 
    margin-left: -10px

