.modal
  height: 100vh
  width: 100%
  background: rgba($cBlack, .35)
  z-index: 100
  position: fixed
  top: 0
  left: 0
  padding: 0 15px
  display: flex
  justify-content: center
  align-items: center

  .modal-container 
    background: $cWhite
    border-radius: 10px
    padding: 22px 20px
    width: 420px

  .modal-header 
    display: flex 
    justify-content: space-between
    align-items: center
    margin-bottom: 30px

  .modal-close 
    cursor: pointer

  .modal-content 
    margin-bottom: 50px

  .logout-content 
    margin: 40px 0

    img 
      height: 40px
      display: block 
      margin: 10px auto

    p 
      text-align: center

  .modal-footer 
    display: flex
    justify-content: space-between