.navbar 
  padding-left: 280px
  height: 85px
  display: flex 
  align-items: center
  border-bottom: 1px solid rgba($cBlack, .10)

  .navbar-container
    padding: $container-space-15
    width: 100%
    display: flex 
    justify-content: space-between
    align-items: center

  .hamburger 
    cursor: pointer

  .user-account
    display: flex 
    gap: 10px

  .user-avatar 
    height: 40px
    width: 40px
    background: $cBlue
    color: $cWhite
    border-radius: 50px
    display: flex 
    justify-content: center
    align-items: center

  .user-details 
    p 
      font-weight: 600
      margin-bottom: 3px

    a 
      color: $cBlue
      font-size: 12px
      font-weight: 600