.profile-card 
  padding: 20px
  background: $cWhite
  border-radius: 10px
  border: 1px solid rgba($cBlack, .10)
  max-width: 550px
  margin: 0 auto

  .avatar 
    height: 100px
    width: 100px
    border-radius: 100%
    margin-bottom: 10px

  .profile-name 
    text-transform: capitalize
    margin-bottom: 3px

  .profile-role 
    color: $cBlue
    font-weight: 700

  .profile-details 
    margin-top: 20px

    span 
      display: flex
      gap: 10px
      margin-bottom: 10px

      p 
        font-weight: 700