.sidebar-mobile-pull
  left: 0 !important
  transition: all 0.3s ease
.sidebar-mobile
  height: 100vh
  width: 280px
  border-right: 1px solid rgba($cBlack, .10)
  padding: 20px 15px
  position: fixed 
  top: 0
  left: -100%
  background: $bg-primary
  display: flex
  flex-direction: column
  justify-content: space-between
  transition: all 0.3s ease
  z-index: 20

  .sidebar-top 
    display: flex 
    align-items: center
    justify-content: space-between
    margin-bottom: 50px

  .sidebar-logo-link 
    height: 50px
    display: block

    .logo-sidebar-open
      margin-left: -5px

    .logo-sidebar-close
      display: none

  .link-item.active
    background: $cBlue

  .sidebar-link 
    display: flex
    gap: 10px
    align-items: center
    color: $cBlack10
    font-weight: 600
    padding: 11px
    border-radius: 5px
    margin-bottom: 8px
    background: transparent
    transition: all 0.3s ease

    &:hover
      background: $cBlue
      color: $cWhite

      .default-icon
        display: none

      .active-icon
        display: block

    .active-icon
      display: none

  .sidebar-link.active
    background: $cBlue
    color: $cWhite

    .active-icon 
      display: block

    .default-icon
      display: none
    
  // ACCOUNT DIRECTORY
  .account-directory 
    width: 100%
    border: 1px solid rgba($cBlack, .10)
    border-radius: 10px
    background: $cWhite
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 12px

    .user-logout
      cursor: pointer

    .account-content
      display: flex 
      gap: 10px
      align-items: center

    .user-avatar 
      height: 40px
      width: 40px
      background: $cBlue
      color: $cWhite
      border-radius: 50px
      display: flex 
      justify-content: center
      align-items: center

    .account-details 
      p
        font-weight: 600 
        text-transform: capitalize

      span 
        color: $cBlue
        font-weight: 700
        font-size: 12px