// FONT SET
$font-primary: 'Montserrat', sans-serif

// COLOR SET
$cWhite: #fff
$cWhite10: #F9FCFF
$cWhite20: #F4F4F4
$cGray: #7A7A7A
$cBlack: #000
$cBlack10: #1E1E1E
$cBlue: #1F50FF
$cGreen: #0BBE7E
$cRed: #FF5271

// BACKGROUND SET
$bg-primary: $cWhite10

// FONT SIZE SET
$regular: 16px
$mobile: 14px

// SPACING SET
$container-space-15: 0 15px