// SMALL SCREEN PC
@media screen and (max-width: 1100px) 
  .navbar 
    padding-left: 80px

  .sidebar 
    width: 77px

    .sidebar-logo-link 
      .logo-sidebar-open
        display: none

      .logo-sidebar-close 
        display: block

    .sidebar-link 
      span 
        display: none

    .account-directory
      justify-content: center

      .user-avatar
        display: none

      .account-details 
        display: none

  main 
    padding-left: 80px

  .card-grid 
    grid-gap: 20px