// MOBILE SCREEN
@media screen and (max-width: 600px)
  .sidebar
    display: none 

  .navbar 
    padding-left: 0

    .hamburger 
      display: none

    .hamburger-mobile 
      display: block

  main, .main-sidebar-collapsed 
    padding-left: 0

  .card-grid 
    .card-savings, .card-expense, .card-income 
      height: 130px

  .login-page 
    .login-left
      display: none

    .login-right
      width: 100%

  .tables 
    .table-transaction, .table-notification 
      padding: 15px