@media screen and (max-width: 768px)
  .card-grid
    grid-template-columns: 1fr
    margin-top: 20px

    .card-savings, .card-expense, .card-income
      height: 150px
      padding: 10px
  
  .btn-primary 
    span 
      display: none

  h1 
    font-size: 20px

  p 
    font-size: 14px

  // .float-right
  //   float: none
  //   transform: translateY(0)
  //   margin-top: 20px