// TABLET SCREEN 
@media screen and (max-width: 900px)
  .tables 
    grid-template-columns: 1fr

  // THIS IS SIDEBAR ACTIVATED ON TABLET MODE
  .sidebar-collapsed 
    width: 280px

    .sidebar-link 
      span
        display: block 

    .account-directory
      justify-content: space-between
      .account-details 
        display: block
        justify-content: space-between
        align-items: center

      .user-avatar
        display: block

  .navbar-sidebar-collapsed
    padding-left: 280px